.breadcrumb
  list-style-type: none
  height: 30px
  margin: 0
  padding: 0
  position: relative
  top: 2rem
  font-size: 13px
  font-family: Arial
  li
    display: inline

.list
  position: relative
  margin: 0px
  width: 100%
  .filter
    position: relative
    top: 1rem
  .cat-list
    width: 100%
    button.action
      float: right
      right: -16px
  .last-title
    position: relative
    float: right

  button.adicionar
    position: relative
    float: right
    position: relative
    top: -50px
    width: 100px
    height: 35px
    border-radius: 4px

@media (max-width: 600px)

.list table
  border: 1px solid orange
  width: 200px
