.content
  border: 1px solid transparent
  .logo
    text-align: center
    height: 90px
    background: #EEE
    span
      position: relative
      top: 36px

  .lcontent
    border: 1px solid transparent
    width: 15%
    float: left
    background: #EEE
  .rcontent
    border: 1px solid transparent
    float: right
    width: 83%
