@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap)
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  background: LightSteelBlue

hr
  margin: 3rem 0

h2
  position: relative
  top: 2rem

.inner-box
  background: #EEE
  border-radius: 50px
  padding: 20px
  strong
    color: DarkSlateBlue
